\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Gradient Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3.2: Bias \& Variance:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simpler model(Polynomials of lower degree)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex models(Polynomials of higher degree)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4: Irreducible error}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5: $\textbf  {Bias}^2$ , Variance tradeoff}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus:}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
